/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 7, 2014 */



@font-face {
    font-family: 'tangerineregular';
    src: url('tangerine_regular-webfont.eot');
    src: url('tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('tangerine_regular-webfont.woff') format('woff'),
         url('tangerine_regular-webfont.ttf') format('truetype'),
         url('tangerine_regular-webfont.svg#tangerineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}